<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbar">
        <p>READ THE PRESS RELEASE:<a href="#" class="anchor">Press Ganey Has Acquired Doctor.com</a>
        </p>
    </div>

    <div class="maincontainer">
        <div class="nav-section">

            <div class="box1 dflx">
                <img src="http://www.w3.org/1999/xlink" alt="logo">
            </div>
            <div class="box2 dflx">
                <a href="#" class="tdec">PRIVATE PRACTICE</a>
                <a href="#" class="tdec">ENTERPRISE</a>
                <a href="#" class="tdec">ABOUT</a>
            </div>
            <div class="box3 dflx">
                <a href="#" class="tdec">SIGN IN</a>
                <button><a href="#" class="tdec"> Book a DEMO</a></button>
            </div>
        </div>
        <div class="content-section">
            <div class="backimg">
                <div class="sec-A">
                    <h6><span style="color:rgba(110, 106, 106, 0.527) ;">INTRODUCING <span
                                style="color:rgba(41, 39, 39, 0.527) ;">VIRTUALVISIT</span></span>
                    </h6>
                    <h1>Start practicing virtually with
                        free, secure telemedicine</h1>
                    <p>Easy to use, HIPAA compliant, and 100% free.
                        Set up your virtual practice in 5 minutes or less
                        with Doctor.com's turnkey solution.</p>
                    <button>GET STARTED</button><br>
                    <a href="#" class="tdec">Are you a patient?</a>
                </div>
            </div>
        </div>
    </div>

    <div class="home-section">
        <div class="LR-section">
            <div class="lft">
                <div class="lft-para">
                    <div class="icon">+

                    </div>
                    <h2>Hospitals & health systems</h2>
                    <p>Leading hospitals rely on Doctor.com’s integrated platform to power robust physician directories,
                        manage their web-wide reputation, and help continuously improve the patient experience.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="rit">
                <div class="rit-para">
                    <div class="icon2">
                        <div style="color:#9b51e0; font-size: 50px; font-weight: bold;">"</div>

                    </div>
                    <p>Working with Doctor.com allowed us to improve our online presence and showcase the quality of our
                        providers in a way that drives greater online visibility and helps patients make informed
                        decisions. We were also one of the first in the nation to launch ratings and reviews on our
                        website.</p>
                    <h5>—
                        Director of Marketing and Digital<br>Strategy at UAB Medicine</h5>

                </div>
            </div>
        </div>
    </div>




    <div class="home-section2">
        <div class="LR-section">

            <div class="rit">
                <div class="rit-para">
                    <div class="icon">
                        <div style="color:#9b51e0; font-size: 50px; font-weight: bold;">"</div>

                    </div>
                    <p>Working with Doctor.com, we were able to create a campaign that helped tens of thousands of
                        patients connect with the right specialist, get a proper diagnosis, and find the right
                        prescription treatment for their condition.</p>
                    <h5>—
                        Chief Digital Officer of Leading Global Pharmaceutical Company</h5>

                </div>
            </div>


            <div class="lft lftsection">
                <div class="lft-para">
                    <div class="icon">+

                    </div>
                    <h2>Life sciences partners</h2>
                    <p>Doctor.com partners with life science brands to bridge the last critical mile to care — helping
                        patients connect directly with the right doctor through powerful online directories integrated
                        with online scheduling and telemedicine capabilities. </p>
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>




    <div class="home-section">
        <div class="LR-section">
            <div class="lft">
                <div class="lft-para">
                    <div class="icon">+

                    </div>
                    <h2>Private & group practices</h2>
                    <p>Build a thriving online presence and outperform competitors with Doctor.com’s unparalleled
                        listings, reputation, and patient engagement solutions.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="rit">
                <div class="rit-para">
                    <div class="icon2">
                        <div style="color:#9b51e0; font-size: 50px; font-weight: bold;">"</div>

                    </div>
                    <p>Since our medical practice joined this platform, we have seen our business triple. Our online
                        presence is exploding, and our patient reviews are flooding in.</p>
                    <h5>—
                        Pain Management Doctor,<span style="font-size:10px; color:rgb(53, 52, 52)"> New York</span></h5>

                </div>
            </div>
        </div>
    </div>


    <div class="complete-section">
        <div class="title-section">
            <h1>Doctor.com's Partner Network</h1>
            <p>Doctor.com has the most comprehensive partner network in the consumer health industry,<br> giving you
                unrivaled reach and control of your online presence and performance.</p>
        </div>

    </div>


    <div class="img-section">
        <div class="imgs">
            <div class="img-div">
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/healthgrades.png"
                        width="200px" height="35px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/webmd.png"
                        width="150px" height="15px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/google.png"
                        width="120px" height="25px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/wellness.png"
                        width="150px" height="25px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/vitals.png"
                        width="150px" height="20px" /></div>


                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/bing.png"
                        width="120px" height="25px" /></div>
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/yellowpages.png"
                        width="40px" height="15px" /></div>
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/dentalplans.png"
                        width="170px" height="20px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/caredash.png"
                        width="180px" height="25px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/facebook.png"
                        width="150px" height="20px" /></div>


                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/ratemds.png"
                        width="100px" height="35px" /></div>
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/sharecare.png" width="150px"
                        height="30px" /></div>
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/every-day-health.png"
                        width="180px" height="30px" /></div>
                <div class="img1"><img src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/docspot.png"
                        width="150px" height="25px" /></div>
                <div class="img1"><img
                        src="https://cms.doctor.com/wp-content/themes/asclepius/images/home/apple-maps.png"
                        width="100px" height="25px" /></div>
            </div>
        </div>
    </div>


    <div class="ready-section">
        <h1>Ready to Get Started?</h1>
        <button>BOOK A DEMO</button>
    </div>


    <div class="footer">
        <div class="sub-section">
            <div class="contact">
                <span> Contact Us</span>
            </div>

            <div class="find">
                <p> CAREERS</p>
                <li>Job listings</li>
            </div>



            <div class="find">
                <p class="para"> ABOUT</p>
                <li>Our solutions</li>
                <li>Company</li>
                <li>Press</li>
                <li>Contact</li>
            </div>


            <div class="find">
                <p> RESOURCES</p>
                <li>eBooks</li>
                <li>Videos</li>
                <li>Blog</li>
            </div>

            <div class="find">
                <p>FIND A DOCTOR</p>
                <li>...by Insurance</li>
                <li>...by Specialty</li>
                <li>...by Location</li>
            </div>

        </div>

    </div>

</body>

</html>